#: index.php:188
msgid "Easy and fast and secure"
msgstr "سهل وسريع وآمن "

#: index.php:210
msgid "This controls the title which the user sees during checkout."
msgstr "يظهر كعنوان لطريقة الدفع عند قيام العميل بانهاء الطلب والدفع"



#: index.php:213
msgid "Americas"
msgstr "امريكا"

#: index.php:213
msgid "Europe"
msgstr "اوربا"

#: index.php:214
msgid "Asia"
msgstr "اسيا"

#: index.php:215
msgid "Other"
msgstr "اخري"

#: index.php:220
msgid "Language"
msgstr "اللغة"

#: index.php:227
msgid "Title"
msgstr "العنوان"

#: index.php:230
msgid "VISA"
msgstr "فيزا"


#: index.php:233
msgid "Description"
msgstr "الوصف"


#: index.php:235
msgid "This controls the description which the user sees during checkout."
msgstr "يظهر للعميل كوصف اثناء انهاء عملية الدفع"

#: index.php:
msgid "Given by Visa for your Merchant Account."
msgstr "تقدمها الفيزا لحساب التاجر الخاص بك. "

#: index.php:261
msgid "Currency"
msgstr "العملة"

#: index.php:263
msgid "Currency 3 captial letter Like KWD."
msgstr "العملة 3 حرف كبير مثل دينار كويتي. "

#: index.php:317
msgid "Payment error:"
msgstr "خطا في عمليةالدفع"

#: index.php:331
msgid "Error happened"
msgstr "حدث خطأ "


#: index.php:245
msgid "Quantity"
msgstr "الكمية"

#: index.php:245
msgid "Total"
msgstr "الاجمالي"

#: index.php:369
msgid "order not found"
msgstr "لقد حددت طلب غير موجود"